DATABASE_PROVIDER=postgresql
DATABASE_USER=<username> # database username
DATABASE_PASSWORD=<password> # database password
DATABASE_NAME=<database_name> # database name
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL='${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public'
